//
//  UnitedKit-Prefix.pch
//  MediaUnitedKit
//
//  Created by LEA on 2017/9/21.
//  Copyright © 2017年 LEA. All rights reserved.
//

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "AppDelegate.h"
#import "Utility.h"

#import <MMImagePickerController.h>
#import "NSString+Category.h"
#import "UIImage+Category.h"
#import "MMTabBar.h"

//### 打印
#ifdef DEBUG
#define DLog(fmt, ...) NSLog(fmt, ## __VA_ARGS__)
#else
#define DLog(fmt, ...) nil
#endif

//### 设备的物理size
#define kWidth                           [UIScreen mainScreen].bounds.size.width
#define kHeight                          [UIScreen mainScreen].bounds.size.height

//### 颜色
#define VIEW_BGCOLOR                      RGBColor(242, 242, 245, 1.0)
#define COLOR_MAIN                        RGBColor(48, 191, 190, 1.0)
#define COLOR_MAIN_CLICK                  RGBColor(25, 150, 150, 1.0)
#define TABLEVIEW_BORDER_COLOR            RGBColor(224, 224, 224, 1.0)
